# ICinema

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MeowBottomNavigation/: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/graduat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduat/: BookActivity.kt  FirstPage.kt  InfoActivityPage.kt  MainActivity.kt  Otp.kt  PhonePage.kt  PrefActivity.kt
app/src/main/java/com/example/graduat/Api/: HomeApi.kt  LoginApi.kt  PrefApi.kt
app/src/main/java/com/example/graduat/data/: ChairGrid.kt  CinemaRecycleView.kt  CinemaViewRecycle.kt  MovieRecycleView.kt  PrefAdapter.kt  ReelAdapter.kt  SlideRecycleView.kt  TicketAdapter.kt
app/src/main/java/com/example/graduat/database/: MovieData.kt  PersonalData.kt  TicketData.kt
app/src/main/java/com/example/graduat/fragment/: BookSuccesFragment.kt  ChairFragment.kt  ChooseCinemaFragment.kt  CinemaFragment.kt  DateFragment.kt  HomeFragment.kt  MenuFragment.kt  MovieCointanerFragment.kt  MyProfileFragment.kt  NotiFragment.kt  PayFragment.kt  ReelFragment.kt  SavedFragment.kt  TicketFragment.kt
app/src/main/java/com/example/graduat/fragment/viewpagerfragments/: MoviesFragment.kt  PostFragment.kt  ReelsFragment.kt
app/src/main/java/com/example/graduat/meow/: MeowBottomNavigation.kt  MeowBottomNavigationCell.kt
app/src/main/res/drawable/: back_button_background.xml  cinema_background.xml  cinema_view_background.xml  guest_button_background.xml  interess_text_drawble.xml  movie_container_drawable.xml  otb_back_ground_dark.xml  otb_back_ground_light.xml  register_button_background_dark.xml  register_button_background_disabled.xml  register_button_background_light.xml  transparent_follow_button.xml  transparentbutton_drawbel.xml  view_background_in_menu.xml  view_drawable.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_book.xml  activity_first_page.xml  activity_info_page.xml  activity_main.xml  activity_otp.xml  activity_phone_page.xml  activity_pref.xml  chairgrid.xml  cinema_recycle_item.xml  cinema_view_item.xml  custom_grid_view.xml  each_item.xml  fragment_book_succes.xml  fragment_chair.xml  fragment_choose_cinema.xml  fragment_cinema.xml  fragment_date.xml  fragment_home.xml  fragment_menu.xml  fragment_movie_cointaner.xml  fragment_movies.xml  fragment_my_profile.xml  fragment_noti.xml  fragment_pay.xml  fragment_post.xml  fragment_reel.xml  fragment_reels.xml  fragment_saved.xml  fragment_ticket.xml  movie_recycler_item.xml  reel_recycle_item.xml  simple_list.xml  slide_recycle_view_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: latestappicon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  numarr.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graduat/: ExampleUnitTest.kt
captures/: com.example.graduat_2023.03.14_13.43.li  com.example.graduat_2023.03.14_13.44.li
gradle/wrapper/: gradle-wrapper.properties
