<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/white_chair"
    android:layout_width="25dp"
    android:layout_height="25dp">
    <ImageView
        android:src="@drawable/white_chair"
        android:id="@+id/one_chair_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>